#BlueJ class context
comment0.target=Checkers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Checkers\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lado
comment1.target=Checkers(int)
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=king\ row\ col
comment4.target=void\ add(boolean,\ int,\ int)
comment5.params=distance
comment5.target=void\ moveHorizontal(int)
comment6.params=men
comment6.target=void\ add(int[][])
numComments=7
