#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Checkers
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Checkers
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Checkers
dependency5.to=Circle
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=622
package.divider.horizontal=0.600764087870105
package.divider.vertical=0.642
package.editor.height=314
package.editor.width=940
package.editor.x=408
package.editor.y=204
package.frame.height=600
package.frame.width=1083
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=270
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=30
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=590
target3.y=160
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=20
target5.height=50
target5.name=Checkers
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=150
